
#
# Login:
#
# Got connection SteamID 76561198108936133
# Got handshake from client 76561198108936133
# VERSION check their:0.150.3 mine:0.150.3
# Got status changed msg k_ESteamNetworkingConnectionState_Connecting
# New connection
# Accepting connection k_EResultOK
# Connecting to Steamworks.SteamNetworkingIdentity
# Got status changed msg k_ESteamNetworkingConnectionState_Connected
# Connected
#

#
# Logout:
#
# RPC_Disconnect
# Destroying abandoned non persistent zdo -929772243:186 owner -929772243
# Disposing socket
# Closing socket 76561198108936133
# Send queue size:0
# Disposing socket
# Got status changed msg k_ESteamNetworkingConnectionState_ClosedByPeer
# Socket closed by peer Steamworks.SteamNetConnectionStatusChangedCallback_t
# Got status changed msg k_ESteamNetworkingConnectionState_None
#

const STATUS_CODE /(?P<status_code>\w+)/
const STEAM_ID /(?P<steam_id>\d{17})/

hidden gauge steam_id

counter network_status by status_code, steam_id
counter network_wrong_password by steam_id
counter network_banned_connect by steam_id, player_nick
counter network_handshake by steam_id

hidden gauge steam_api_endpoint
hidden gauge steam_api_connection_timestamp by endpoint

counter network_steam_api_request_count by endpoint
counter network_steam_api_response_total by endpoint
gauge network_steam_api_response_avg by endpoint
gauge network_steam_api_response_time by endpoint

#
# Get the latest Steam ID
#

/Got connection SteamID / + STEAM_ID {
    steam_id = $steam_id
}

/Closing socket / + STEAM_ID {
    steam_id = $steam_id
}


#
# Parse Status Message
#

/Got status changed msg / + STATUS_CODE {
    network_status[$status_code][steam_id]++
}

#
# Measure Steam API speed
#
/Connecting to Steamworks.SteamNetworkIdentity/ {
    steam_api_endpoint = "SteamNetworkIdentity"
    steam_api_connection_timestamp[steam_api_endpoint] = timestamp()
    network_steam_api_request_count[steam_api_endpoint]++
}

/Got connection SteamID/ {
    steam_api_endpoint = "SteamNetworkIdentity"
    network_steam_api_response_time[steam_api_endpoint] = timestamp() - steam_api_connection_timestamp[steam_api_endpoint]
    network_steam_api_response_avg[steam_api_endpoint] = 0.9 * (network_steam_api_response_time[steam_api_endpoint]) + 0.1 * network_steam_api_response_avg[steam_api_endpoint]
    network_steam_api_response_total[steam_api_endpoint] += network_steam_api_response_time[steam_api_endpoint]
}

#
# Save Handshake
#
/Got handshake from client / + STEAM_ID {
    network_handshake[$steam_id]++
}


#
# Password Failed:
#
# Got connection SteamID 76561198108936133
# VERSION check their:0.150.3 mine:0.150.3
# Peer 76561198108936133 has wrong password
# RPC_Disconnect
# Disposing socket
# Closing socket 76561198108936133
# Send queue size:0
# Disposing socket
# Got status changed msg k_ESteamNetworkingConnectionState_ClosedByPeer
# Socket closed by peer Steamworks.SteamNetConnectionStatusChangedCallback_t
# Got status changed msg k_ESteamNetworkingConnectionState_None
#

/Peer / + STEAM_ID + / has wrong password/ {
    network_wrong_password[$steam_id]++
}


#
# Banned or not Permitted:
#
# Got status changed msg k_ESteamNetworkingConnectionState_Connecting
# New connection
# Accepting connection k_EResultOK
# Connecting to Steamworks.SteamNetworkingIdentity
# Got status changed msg k_ESteamNetworkingConnectionState_Connected
# Connected
# Got connection SteamID 76561198108936133
# Got handshake from client 76561198108936133
# VERSION check their:0.150.3 mine:0.150.3
# Player Kicsivazz : 76561198108936133 is blacklisted or not in whitelist.
# RPC_Disconnect
# Disposing socket
# Closing socket 76561198108936133
# Send queue size:0
# Disposing socket
# Got status changed msg k_ESteamNetworkingConnectionState_ClosedByPeer
# Socket closed by peer Steamworks.SteamNetConnectionStatusChangedCallback_t
# Got status changed msg k_ESteamNetworkingConnectionState_None
#

/Player (?P<player_nick>.*) : / + STEAM_ID + / is blacklisted/ {
    network_banned_connect[$steam_id][$player_nick]++
}