
const STATUS_CODE /(?P<status_code>\w+)/
const STEAM_ID /(?P<steam_id>\d{17})/

hidden gauge steam_id

counter network_status by status_code, steam_id
counter network_wrong_password by steam_id
counter network_banned_connect by steam_id, player_nick
counter network_handshake by steam_id

#
# Login and Logout management
#

/Got connection SteamID / + STEAM_ID {
    steam_id = $steam_id
}

/Closing socket / + STEAM_ID {
    steam_id = $steam_id
}


#
# Parse Status Message
#

/Got status changed msg / + STATUS_CODE {
    network_status[$status_code][steam_id]++
}

#
# Save Handshake
#
/Got handshake from client / + STEAM_ID {
    network_handshake[$steam_id]++
}


#
# Password Failed
#

/Peer / + STEAM_ID + / has wrong password/ {
    network_wrong_password[$steam_id]++
}


#
# Banned or not Permitted
#

/Player (?P<player_nick>.*) : / + STEAM_ID + / is blacklisted/ {
    network_banned_connect[$steam_id][$player_nick]++
}